plugin/src/test/resources/protos/ignored_fields_entity.proto

syntax = "proto3";

package net.moznion.protoc.plugin.dynamodb.generated;

import "dependencies/options.proto";

option java_package = "net.moznion.protoc.plugin.dynamodb.generated";
option java_outer_classname = "IgnoredFieldsEntityProto";

option (net.moznion.protoc.plugin.dynamodb.fileopt).java_dynamodb_table_name = "ignored-fields-entity-table";

message IgnoredFieldsEntity {
  string hash_key_str = 1 [(net.moznion.protoc.plugin.dynamodb.fieldopt).java_dynamodb_hash_key = true];
  string ignored_str = 2 [(net.moznion.protoc.plugin.dynamodb.fieldopt).java_dynamodb_ignore = true];
  int64 ignored_int64 = 3 [(net.moznion.protoc.plugin.dynamodb.fieldopt).java_dynamodb_ignore = true];
}
