protos/options.proto

syntax = "proto3";

package net.moznion.protoc.plugin.dynamodb;

import "google/protobuf/descriptor.proto";

option java_package = "net.moznion.protoc.plugin.dynamodb";
option java_outer_classname = "OptionsProto";

extend google.protobuf.FileOptions {
    FileOptions fileopt = 50000; // TODO be unique number
}

message FileOptions {
    string java_dynamodb_table_name = 1;
    optional bool java_dynamodb_no_strict_mode = 2;
    repeated string java_dynamodb_ignore_field_names = 4;
    repeated DynamoDBIndexKey java_dynamodb_gsi_hash_keys = 5;
    repeated DynamoDBIndexKey java_dynamodb_gsi_range_keys = 6;
}

extend google.protobuf.FieldOptions {
    FieldOptions fieldopt = 50001; // TODO be unique number
}

message FieldOptions {
    bool java_dynamodb_hash_key = 1;
    bool java_dynamodb_range_key = 2;
}

message DynamoDBIndexKey {
    string field_name = 1;
    repeated string index_names = 2;
}
