app/src/test/resources/protos/range_key_entity.proto

syntax = "proto3";

package net.moznion.protoc.plugin.dynamodb.generated;

import "dependencies/options.proto";

option java_package = "net.moznion.protoc.plugin.dynamodb.generated";
option java_outer_classname = "RangeKeyEntityProto";

option (net.moznion.protoc.plugin.dynamodb.opt).java_dynamodb_table_name = "range-key-entity-table";
option (net.moznion.protoc.plugin.dynamodb.opt).java_dynamodb_hash_key = "hash_key_str";
option (net.moznion.protoc.plugin.dynamodb.opt).java_dynamodb_range_key = "range_key_int64";

message RangeKeyEntity {
  string hash_key_str = 1;
  int64 range_key_int64 = 2;
}
